Spanning (V) - Plot 0	Stroom (A) - Plot 0	Spanning (V) - Plot 1	Stroom (A) - Plot 1	Spanning (V) - Plot 2	Stroom (A) - Plot 2	Spanning (V) - Plot 3	Stroom (A) - Plot 3	Spanning (V) - Plot 4	Stroom (A) - Plot 4	Spanning (V) - Plot 5	Stroom (A) - Plot 5
1.2	0.0	0.0	7.0m	0.0	0.0	-989.3m	-5.6m	-992.4m	-4.4m	-992.8m	-4.7m
-1.3	0.0	0.0	-5.8m			-885.5m	-4.4m	-891.6m	-3.5m	-889.0m	-3.9m
						-784.8m	-3.4m	-787.9m	-2.8m	-785.3m	-3.1m
						-684.1m	-2.6m	-684.1m	-2.2m	-681.5m	-2.4m
						-580.3m	-1.9m	-583.3m	-1.7m	-580.7m	-1.9m
						-476.5m	-1.4m	-476.5m	-1.3m	-473.9m	-1.4m
						-372.7m	928.0u	-372.7m	-870.0u	-370.1m	-930.0u
						-265.9m	578.0u	-265.9m	-568.0u	-266.3m	-600.0u
						-162.1m	322.0u	-165.1m	-329.0u	-162.5m	-344.0u
						-58.3m	115.0u	-58.3m	-119.0u	-58.8m	-125.0u
						45.5m	90.0u	48.5m	93.0u	45.0m	100.0u
						152.3m	319.0u	152.3m	333.0u	148.8m	360.0u
						256.1m	598.0u	256.1m	618.0u	255.6m	668.0u
						359.9m	933.0u	359.9m	965.0u	359.4m	1.0m
						460.6m	1.4m	457.6m	1.4m	460.2m	1.5m
						564.4m	1.9m	564.4m	1.8m	563.9m	2.0m
						671.2m	2.5m	671.2m	1.2m	673.8m	2.7m
						775.0m	2.5m	778.1m	1.4m	777.6m	2.1m
						881.9m	2.4m	881.9m	1.8m	881.4m	2.3m
						985.7m	2.6m	988.7m	2.1m	985.2m	2.6m
